const OverviewTypes = {
	OVERVIEW_LOAD: "OVERVIEW_LOAD",
	CHEF_OVERVIEW: "CHEF_OVERVIEW",
	CHEF_DETAIL: "CHEF_DETAIL",
	USER_OVERVIEW: "USER_OVERVIEW",
	USER_DETAIL: "USER_DETAIL",
	BOOKING_OVERVIEW: "BOOKING_OVERVIEW",
	PAYMENT_OVERVIEW: "PAYMENT_OVERVIEW",
	CLEAR_CHEF_DETAIL: "CLEAR_CHEF_DETAIL",
	CLEAR_USER_DETAIL: "CLEAR_USER_DETAIL",
	CLEAR_USER_OVERVIEW: "CLEAR_USER_OVERVIEW",
};

export default OverviewTypes;
